# /home/icculus/infra/logging/config/fluent-bit/parsers.conf
#
# Final version. We're just fixing the timestamp format to stop the warnings.
#

[PARSER]
    # This is the standard parser for logs coming from Docker.
    # It handles the outer wrapper that Docker adds. This one is working fine.
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
    #
    # This magic line tells it to try and decode the actual log message itself as JSON.
    # If it's not JSON (like a Celery log), it will gracefully fail and leave it as text.
    #
    Decode_Field_As escaped_utf8 log do_next

[PARSER]
    # This is a generic JSON parser. It's used as the 'do_next' by the docker parser.
    # It also handles the specific timestamp format from structlog.
    Name        json
    Format      json
    # Your structlog logs use 'timestamp'.
    Time_Key    timestamp
    #
    # --- THIS IS THE FIX ---
    # We are changing %f (microseconds) to %L (milliseconds) because the parser
    # is less bitchy about it. We lose a little precision but kill the warnings.
    #
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On
