# Dockerfile.worker

# Use an official Python runtime as a parent image
FROM python:3.11-slim

# --- Simplified dependencies (removed pkg-config, kept build tools for other libs maybe) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    default-libmysqlclient-dev \
    # python3-dev
    # Add pyodbc dependencies if needed: unixodbc-dev
    && rm -rf /var/lib/apt/lists/*
# --- END Simplified ---

RUN python --version
RUN pip --version

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Set work directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN --mount=type=cache,target=/root/.cache \
    pip install --no-cache-dir -r requirements.txt

# Copy project code
COPY ./app /app/app

# Command to run the Celery worker
CMD ["celery", "-A", "app.worker.celery_app.app", "worker", "--loglevel=info", "-Q", "default", "-c", "4"]
