# Dockerfile.dimse-scp
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for SCP
RUN pip install aio-pika redis[hiredis] pynetdicom

# Copy application code
COPY app/ ./app/
COPY services/ ./services/

# Create logs directory
RUN mkdir -p /app/logs && chown -R app:app /app/logs

# Switch to app user
USER app

# Expose DIMSE ports
EXPOSE 11112-11120

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import socket; s = socket.socket(); s.settimeout(5); s.connect(('localhost', int('${PORT:-11112}'))); s.close()" || exit 1

# Start DIMSE SCP listener
CMD ["python", "services/enterprise/dimse_scp_listener.py"]
